<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/create"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.10"
        android:background="@drawable/write"
        android:text="出段子"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/go_on"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="@drawable/add"
        android:text="接段子"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/read"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="@drawable/read"
        android:text="看段子"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/god"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="@drawable/god"
        android:text="大神P图"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</LinearLayout>